<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myshop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">💕Lovely Nail💕</a>
        </div>
        <ul class="option">
            <li><a href="my1stylecategory.html">Service</a></li>
            <li><a href="my2ndcategory.html">About</a></li>
            <li><a href="my3thcategory.html">Teem</a></li>
            <li><a href="my4thcategory.html">Contacts</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Nails that make a statement</h1>
            <p class="sub">treat yourself to a fresh nail</p>
        </div>
        <div class="hero-img">
            <img src="resources/classy-almond-shaped-spring-nails-with-chocolate-flower-designs.jpg.webp">
        </div>
    </section>

    <section class="Service">
        <h2>Service</h2>
        <p class="sub">Fresh nail, happy life.</p>
        <div class="photos">
        <div class="photo">
            <img src="resources/istockphoto-1308840699-612x612.jpg">
            <h3>Treatment</h3>
        </div>
        <div class="photo">
            <img src="resources/istockphoto-838483760-612x612.jpg">
            <h3>Manicure</h3>
        </div>
        <div class="photo">
            <img src="resources/images.jpeg">
            <h3>Pedicure</h3>
        </div>
        </div>
    </section>

    <section class="About">
        <div class="About-grid">
            <div class="About-img">
                <img src="resources/istockphoto-160602623-612x612.jpg">
            </div>
            <div class="About-text">
                <h2>The Lovely Nail</h2>
                <p>Step in to Lovely Nails, where your hands and feet get the pampering they deserve.
                    We offer a full range of nail services, from classic manicures
                    and pedicures to custom nail art designs. Relax in our comfortable
                    and clean salon while our skilled technicians bring your nail vision to life.
                </p>
            </div>
        </div>
    </section>

    <section class="Teem">
        <h2>Nail Master</h2>
        <div class="Teem-grid">
            <div class="Teem-picture">
                <img src="resources/Doraemon_renew_2.webp">
                <h3>Doramon</h3>
                <p class="role">Manager</p>
                <p class="role">Nail Specialist</p>
            </div>
            <div class="Teem-picture">
                <img src="resources/20221207_shinchan_01.jpg">
                <h3>Nohara Shinosuke</h3>
                <p class="role">Nail Specialist</p>
            </div>
            <div class="Teem-picture">
                <img src="resources/kerorogunso5.jpg">
                <h3>Keroro</h3>
                <p class="role">Nail Specialist</p>
            </div>
            <div class="Teem-picture">
                <img src="resources/images copy.jpeg">
                <h3>Hattori Kanzo</h3>
                <p class="role">Nail Specialist</p>
            </div>
            <div class="Teem-picture">
                <img src="resources/conan.jpeg">
                <h3>Conan</h3>
                <p class="role">Nail Specialist</p>
            </div>
            <div class="Teem-picture">
                <img src="resources/457ad4364ce25bdf3335b9dd5ea9ad30.jpg">
                <h3>Sakurada Nene</h3>
                <p class="role">Content Creater</p>
                <p class="role">Nail Specialist</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="promote">
            <h3>Contact us</h3>
            <video controls>
                <source src="resources/IMG_6384.mp4">
            </video>
        </div>
        <div class="dm">
            <div class="dm-box">
                <h4>Email</h4>
                <p>janita.nat@dome.tu.ac.th</p>
            </div>
            <div class="dm-box">
                <h4>Phone</h4>
                <p>+68 09650366</p>
            </div>
        </div>
    </section>

    <section class="sources">
        <div class="source">
                <h4>Source</h4>
                <li><a href="https://imerikamarie.com/20-aesthetic-nail-art-designs-to-try-this-fall/">picture 1</a></li>
                <li><a href="https://www.istockphoto.com/th/ภาพถ่าย/nail-salon">picture 2</a></li>
                <li><a href="https://blissnailsinbonita.com">picture 3</a></li>
                <li><a href="https://prettytouch.com.au/hand-feet-spa/">picture 4</a></li>
                <li><a href="https://www.lottehotel.com/vladivostok-hotel/en/facilities/hair-nails">picture 5</a></li>
                <li><a href="https://doraemon.fandom.com/th/f/t/โดราเอมอน">Doramon</a></li>
                <li><a href="https://thematter.co/entertainment/watching-shinchane-when-grow-up/192302">Shinchan</a></li>
                <li><a href="https://snailspace.wordpress.com/2007/09/30/keroro-gunso/">Keroro</a></li>
                <li><a href="https://www.youtube.com/watch?v=AO_twhj-0Jg">Hattori</a></li>
                <li><a href="https://www.facebook.com/DetectiveConanThailand/posts/ภาพน่ารักปนตลกของโคนัน-ในฉากสวัสดีปีใหม่ของโคนันเดอะซีรี่ส์ตอนล่าสุด-ตอน-1022-สั/2886338714744878/"></a>Conan</li>
                <li><a href="https://www.pinterest.com/pin/967359194931795478/">Nane</a></li>
            </div>
    </section>
</body>
</html>